<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address tag</title>
</head>
<body>
    <address>
        written by Hosna.<br>
        <a href ="gmail.com" >mail</a>
        Hosna <br>
        Ara
    </address>
</body>
</html>