<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo tag</title>
</head>
<body>
    <p>this paragraph will go left to right </p>
    <p>
        <bdo dir="rtl">this paragraph will go left to right .</bdo>
    </p>
</body>
</html>