<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockquotes</title>
</head>
<body>
    <p>this a text. i don't know hoe this tag works . <blockquote>let's see</blockquote></p>
</body>
</html>