<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>description list </title>
</head>
<body>
<dl>
    <dt>hosna</dt>
    <dd>bad girl</dd>
    <dt>sanzee</dt>
    <dd>in pera</dd>
    <dt>nila</dt>
    <dd>strong woman</dd>
</dl>
</body>
</html>