<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heading</title>
</head>
<body>
<h1>This is a heading . </h1>
<h2>This is a heading .</h2>
<h3>This is a heading .</h3>
<h4>This is a heading .</h4>
<h5>This is a heading .</h5>
<h6>This is a heading .</h6>

</body>
</html>