<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image tag</title>
</head>
<body>
<pre>Welcome to bitm
    Welcome to bitm.Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm.
    Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm.
    Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm.
</pre>
<img src="head.jpg" alt="invalid" height="200" width="200" align="left" border="5" vspace="20" hspace="40">
</body>
</html>