<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image as link </title>
</head>
<body>
<pre>Welcome to bitm
    Welcome to bitm.Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm.
    Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm.
    Welcome to bitm. Welcome to bitm. Welcome to bitm. Welcome to bitm.
</pre>
<a href="gnail.com"><img src="head.jpg" alt="invalid" height="200" width="200" align="left" border="5" vspace="20" hspace="40"></a>
</body>
</html>