<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lower case</title>
</head>
<body>
<ol type="a">
    <li>Hosna</li>
    <li>Nila</li>
    <li>Sanzee</li>
</ol>
</body>
</html>