<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark Tag</title>
</head>
<body>
    <p>hi everyone . what are u doing today . please <mark>don't </mark>go for a hangout without me .</p>
</body>
</html>