<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre tag</title>
</head>
<body>
<pre>
    don't know what
    is pre tag . n how it works . let's see it.
</pre>
</body>
</html>