<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ordered list reversed attribute</title>
</head>
<body>
<ol reversed="3">
    <li>Hosna</li>
    <li>Nila</li>
    <li>Sanzee</li>
</ol>
</body>
</html>