<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>square</title>
</head>
<body>
<ul type="square">
    <li>Hosna</li>
    <li>Nila</li>
    <li>Sanzee</li>
</ul>
</body>
</html>