<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unordered list </title>
</head>
<body>
<ul>
    <li>hosna</li>
    <li>sanzee</li>
    <li>nila</li>
</ul>
</body>
</html>